{
  "name": "neptune",
  "version": "1.0.0",
  "description": "Neptune",
  "scripts": {
    "lint": "eslint ./client ./lib ./server --ext .js --ext .jsx",
    "lint:fix": "npm run lint -- --fix",
    "start": "meteor run --settings settings-development.json"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "chalk": "^1.1.3",
    "meteor-node-stubs": "^0.2.6",
    "normalize.css": "^7.0.0",
    "polished": "^1.1.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0",
    "react-helmet": "^5.1.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^1.4.6"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^7.0.1",
    "pre-commit": "^1.2.2"
  },
  "license": "MIT",
  "private": true
}
